# GoogleDriveAPI

./: .gitignore  README.md  pom.xml
src/main/java/com/ldsa/gedrive/: GoogleDriveApplication.java
src/main/java/org/example/googledrive/: GoogleDriveApplication.java
src/main/java/org/example/googledrive/config/: GoogleDriveConfig.java
src/main/java/org/example/googledrive/controllers/: GoogleDriveFileController.java  GoogleDriveFolderController.java  HomeController.java
src/main/java/org/example/googledrive/dtos/: GoogleDriveFileDTO.java  GoogleDriveFolderDTO.java
src/main/java/org/example/googledrive/services/: GoogleDriveFileService.java  GoogleDriveFolderService.java  GoogleDriveManager.java
src/main/java/org/example/googledrive/utils/: PermissionDetails.java
src/main/resources/static/: index.html
